#Author: your.matheusosilva1995@gmail
@Regressivo
  Feature: Automatiza immetricks
   Dado que entre no site entao um cadastro de ser feito e depois deleta o cadastro entao valida 

  Background: Cadastro funcionario  
    Given que eue esteja "https://inm-test-app.herokuapp.com/accounts/login/"
@tags
  Scenario: Sicredi
    Then cadastro um fucionario
    And atualizo cadastro
    And Apago cadastro
    When valida mensagem de fucionario deletado
    Then fecho o site

 